<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Canon_EOS_Remote.AEMode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAACAABAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AEMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Camera" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAAAAEIAggAACQAACkARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.EdsTime" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAIAAJACAAAAAAgAAAAIAAAQAACIEAAAiAAAAAAA=</HashCode>
      <FileName>EdsTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.ExposureCompensation" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ExposureCompensation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.ISOSpeed" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAABAAAAAAAAAAAACAAAAAAABAAAAAABAA=</HashCode>
      <FileName>ISOSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.ISOValue" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ISOValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.MainWindow" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Enumerations.DriveModes" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriveModes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Enumerations.ISOSpeeds" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIABEAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ISOSpeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Canon_EOS_Remote.EdsGetPropertyData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EdsGetPropertyData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>