<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teilprojekt_SS2011.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teilprojekt_SS2011.MainWindow" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.AEMode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAACAABAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>classes\AEMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Camera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAggBAACCAAAAEIAggAACTAgCkgzSAwIRGACKgkAAg=</HashCode>
      <FileName>classes\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Canon_EOS_Remote.EdsTime" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAIAAJACAAAAAAgAAAAIAAAQAACIEAAAiAAAAAAA=</HashCode>
      <FileName>classes\EdsTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.ExposureCompensation" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\ExposureCompensation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.ISOSpeed" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAABAAAAAAAAAAAACAAAAAAABAAAAAABAA=</HashCode>
      <FileName>classes\ISOSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.ISOValue" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>classes\ISOValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.EdsError" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIEAAAAAAAAGAAAAIAAAAAIA=</HashCode>
      <FileName>ErrorHandling\EdsError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.ErrorCodes" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorHandling\ErrorCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Model" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.classes.Cameralist" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACgAAAAAAAAAAAAQgAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>classes\Cameralist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Canon_EOS_Remote.classes.Lens" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAwAEAAAAAIAAAAAABAAA=</HashCode>
      <FileName>classes\Lens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.classes.ProgrammProperties" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAEAAQ=</HashCode>
      <FileName>classes\ProgrammProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.classes.SDK" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\SDK.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Canon_EOS_Remote.Enumerations.DriveModes" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\DriveModes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Enumerations.ISOSpeeds" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIABEAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>classes\ISOSpeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDSDKLib.EDSDK" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/5/vX/9TuW9//z7j2/vXP/7b//9u/57uv3/v92vu/X8=</HashCode>
      <FileName>EDSDK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Canon_EOS_Remote.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Canon_EOS_Remote.EdsGetPropertyData" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\EdsGetPropertyData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>